# 游 An치lisis del proyecto `{projectName}`

A continuaci칩n encontrar치s un volcado completo del contenido de mi proyecto `{projectName}`. He incluido todos los archivos relevantes del repositorio (c칩digo fuente, configuraci칩n, y otros ficheros 칰tiles) ignorando archivos de dependencias, binarios, y ficheros temporales.

## 游꿢 Objetivo

El objetivo es que analices este proyecto como si fueras un experto en desarrollo de software. Podr치s:
- Comprender su estructura y arquitectura.
- Detectar posibles errores, malas pr치cticas o mejoras.
- Responder a preguntas t칠cnicas que te har칠 m치s adelante.

## 游닍 Sobre el contenido

- Cada archivo est치 precedido por una l칤nea que indica su ruta.
- El contenido se mantiene fiel al original, sin modificaciones.
- El c칩digo est치 dividido en m칰ltiples archivos si es necesario, debido a l칤mites de tokens.

---

Por favor **espera a que te env칤e todos los archivos**, y luego estar칠 listo para hacerte preguntas m치s detalladas sobre el c칩digo, arquitectura, o posibles mejoras.

Gracias.
